<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../CSS/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
</head>
<body>

<div class="container p-md-5">
 
  <div class="card">
    <div class="card-header">
        <h3>My Todo List</h3>
        <div class="input-group">
            <span class="input-group-text"><img src="../Img/checklist.png" style="width:40px;"  alt="todoicon"></span>
            <input type="text" id="myInput" class="form-control" placeholder="Task to do">
            <button class="btn btn-dark text-white" onclick="newElement()" type="submit">Add</button>
          </div>
    </div>
    <div class="card-body">
        <ol id="myUL" class="list-group list-group-numbered">
        </ol>
    </div> 
    <div class="card-footer justify-content-center" >
        <ul class="pagination justify-content-center" style="margin:20px 0">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
  <li class="page-item"><a class="page-link" href="#">1</a></li>
  <li class="page-item"><a class="page-link" href="#">2</a></li>
  <li class="page-item"><a class="page-link" href="#">3</a></li>
  <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
          
    </div>
  </div>
</div>
<script src="../JS/todoJS.js"></script>
</body>
</html>
